```mermaid
graph TD;
  A{workflow::ready for development};
  B{workflow::scheduled};
  C{workflow::blocked};
  D{workflow::In dev};
  EE{workflow::Ready for review};
  E{workflow::In review};
  F{workflow::verification};
  G{workflow::staging};
  H{workflow::canary};
  I{workflow::production};
  J{workflow::release};

  subgraph Planning
  A --> B;
  B --> C;
  C --> B;
  end
  B --> D;
  subgraph Development
  D --> E;
  D -.-> EE;
  EE -.-> E
  end
  E --> F;
  subgraph Verify
  F
  end
  F --> G;
  subgraph Deployment
  G -.-> H;
  H -.-> I;
  end
  I -.-> J;
  subgraph Release
  J
  end
```